# RageLoader
A really cool loader with a whole repo of cheats for: Minecraft, Valorant, CS:GO, GTAV and also TOOLS for cheating! 

[![https://github.com/LUXTACO/RageLoader/blob/main/ignore/Captura%20de%20pantalla%202022-12-19%20082204.png?raw=true](https://github.com/LUXTACO/RageLoader/blob/main/ignore/Captura%20de%20pantalla%202022-12-19%20082204.png?raw=true "https://github.com/LUXTACO/RageLoader/blob/main/ignore/Captura%20de%20pantalla%202022-12-19%20082204.png?raw=true")](http://https://github.com/LUXTACO/RageLoader/blob/main/ignore/Captura%20de%20pantalla%202022-12-19%20082204.png?raw=true "https://github.com/LUXTACO/RageLoader/blob/main/ignore/Captura%20de%20pantalla%202022-12-19%20082204.png?raw=true")
##  Installation
Use the following commands to install the loader!
```python
pip install tk
pip install colorama
pip install customtkinter
pip install pystyle
pip install pil
pip install urllib3
```
## Compatibility

Im testing compatibility on other devices.

🟢 = Yes
🔴 = No
🚧 = In Testing

|  Operative System|  Compatible? |
| :------------: | :------------: |
| Windows |🟢 |
|  Mac |  🚧 |
| Linux  |  🚧 |

## Features

This are the current features included in the loader!

- CS:GO Tested Hacks
- Injector with Bypass
- Minecraft Tested Hacks
- CS:GO Configs
- GTA Kiddons
- HWID Checker

And more to come in the future!

## Credits

- [@LUXTACO](https://github.com/LUXTACO "@LUXTACO") (Loader Maker)
- [@NotRageJustGood](https://cheater.fun/user/NotRageJustGood/) (Hacks Tester)

## Important

IM NOT RESPONSIBLE FOR ANY VAC BANS, MAKE SURE YOU DONT USE YOUR MAIN, USE AN ALT ALSO IF YOU WANT TO REPORT ANY ERRORS OR OUTDATED MODIFICATIONS JOIN THE DISCORD! 

- [https://discord.gg/A46CKWe3gH](https://discord.gg/A46CKWe3gH "https://discord.gg/A46CKWe3gH")
